.header {
  border-bottom: 1px solid #ececec;
  @media screen and (max-width: 767px) {
    // position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

   
  @media screen and (max-width: 767px) {
     height: 60px;
   };
}

.logo,
.logo-footer {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
  &__part1 {
    color: var(--accent);
  }
  &__part2 {
    color: #000000;
  }
  @media screen and (min-width: 1199px) {
    font-size: 26px;
    line-height: 1.19;
  }
}

.header {
  .container {
    display: flex;
    align-items: center;
  
   @media screen and (max-width: 480px) {
    width: calc(480px - 18px);
   };
    
    
  }

  &__logo {
    margin-right: 93px;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-right: 88px;
    }
  }
}

.menu-container {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  @include mq(tablet-only) {
    display: flex;
  }
  @include mq(desktop) {
  display:flex;
}
}

.header-links {
  display: flex;
  &__link {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
    cursor: pointer;
    padding: 32px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__item:not(:last-child) {
    margin-right: 50px;
  }
}

.header-contacts {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-left: 84px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    &__item:first-child {
      margin-bottom: 10px;
    }
  }
  @media screen and (min-width: 1199px) {
    display: flex;
    align-items: center;
    margin-left: auto;
    &__item:not(:first-child) {
      margin-left: 50px;
    }
  }
  &__mail,
  &__tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    cursor: pointer;
    padding: 32px 0;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      padding: 0;
      font-size: 12px;
      line-height: 1.33;
    }
  }

  &__mail {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      padding-top: 21px;
    }
  }

  &__tel {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      padding-bottom: 21px;
    }
  }

  &__icon {
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    fill: currentColor;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-right: 8px;
    }
  }
}

.contacts-position {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 10px;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.header-contacts__contact:hover,
.header-links__link:hover,
.header-contacts__tel:hover,
.header-contacts__mail:hover,
.footer-map:hover,
.footer-mail:hover,
.footer-tel:hover,
.header-links__link:focus,
.header-contacts__contact:focus,
.header-contacts__tel:focus,
.header-contacts__mail:focus,
.footer-map:focus,
.footer-mail:focus,
.footer-tel:focus {
  color: var(--accent);
}

.current {
  color: var(--accent);
  position: relative;
  @media screen and (min-width: 768px) {
    &::after {
      position: absolute;
      bottom: -2%;
      left: 0;
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: var(--accent);
    }
  }
}

.mobile-menu-nav .current {
  color: var(--accent);
}

.menu-open-btn {
  background-color: transparent;
  display: inline-flex;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 0;
  margin-left: auto;
  transition: var(--fast-anim);

  // margin-right: 15px;
  // position: fixed;
  // z-index: 5;
  // right: 15px;
  &:hover,
  &:focus .mobile-menu__icon {
    fill: var(--accent);
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-close-btn {
  background-color: transparent;
  display: inline-flex;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 0;
  position: fixed;
  z-index: 5;
  top: 10px;
  right: 15px;
  transition: var(--fast-anim);

  &:hover,
  &:focus .mobile-menu__icon {
    fill: var(--accent);
  }
}

.mobile-menu-nav__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mobile-menu-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
  &:hover,
  &:focus {
    color: var(--accent);
  }
}

.mobile-menu-contacts__item {
  display: flex;
  white-space: nowrap;
  color: #2196f3;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  @media screen and (max-width: 415px) {
    font-size: 30px;
  }
}
.mobile-menu-contacts__link {
  &:last-child {
    color: #757575;
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;

    margin-bottom: 32px;
  }
  &:not(:last-child) {
    margin-bottom: 32px;
  }

  &:hover,
  &:focus {
  color: var(--accent);
}
}

.mobile-menu-contacts {
  margin-bottom: 64px;
  margin-top: auto;
  padding: 0;
}

.mobile-menu-soc {
  display: flex;
  padding: 0;
  flex-wrap: nowrap;
  gap: 10px;
}

.mobile-menu__icon {
  display: flex;
  align-items: center;
  &:not(:last-child)::after {
    content: '';
    width: 1px;
    height: 100%;
    margin-left: 10px;
    background-color: rgba(33, 33, 33, 0.2);
  }
}

.mobile-menu-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  @media screen and (max-width: 415px) {
    font-size: 15px;
  }
}

.mob-menu {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  padding: 48px 10px;
  display: flex;
  flex-direction: column;
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 370px) and (max-width: 768px) {
    padding: 48px 40px;
  }
  @media screen and (min-width: 767px) {
    display: none;
  }
}

.mob-menu.is-hidden {
  transform: translateX(100%);
  opacity: 1;
  visibility: hidden;
}

.mobile-menu-soc__name {
  display: flex;
  &:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    @media screen and (max-width: 415px) {
      padding-right: 8px;
    }
  }
}